<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EXAMENPARTIDOS.CAPA_VISTAS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/Menu.css" rel="stylesheet" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div>
           <style>
body {
  background-image: url('CSS/arenal-volcano-costa-rica.jpg');/*Inserta la imagen como fondo*/
  background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    font-weight: bold; /* Establece el texto en negrita */
     background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
    height: 170vh; /* Asegura que el body tenga la altura completa de la ventana */
    margin: 0; /* Elimina márgenes por defecto */
  font-weight: bold;/*Pone en negrita el texto*/
}

               </style>
            <!-- Navbar -->
<nav id="navbar">
  <ul class="navbar-items flexbox-col">
    <li class="navbar-logo flexbox-left">
      <a class="navbar-item-inner flexbox">
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
          <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48" />
          <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28" />
        </svg>
      </a>
    </li>
      <li class="navbar-item flexbox-left">
  <a class="navbar-item-inner flexbox-left" href="Portada.aspx">
    <div class="navbar-item-inner-icon-wrapper flexbox">
      <ion-icon name="search-outline"></ion-icon>
    </div>
      <span class="link-text">Votaciones 2024</span>
    </a>
</li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="Candidatos.aspx">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="search-outline"></ion-icon>
        </div>
          <span class="link-text">Candidatos</span>
        </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="Votantes.aspx">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="home-outline"></ion-icon>
        </div>
        <span class="link-text">Votantes</span>
      </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="Voto.aspx">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="folder-open-outline"></ion-icon>
        </div>
        <span class="link-text">Voto</span>
      </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left"href="Resultados.aspx">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="pie-chart-outline"></ion-icon>
        </div>
        <span class="link-text">Resultados</span>
      </a>
    </li>
   
  </ul>
</nav>

<!-- Main -->
<main id="main" class="flexbox-col">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
</main>
            
        </div>
    </form>
  
</body>
</html>
